VITE_FOUNDRY_API_URL=https://tekuro.usw-16.palantirfoundry.com
# VITE_FOUNDRY_REDIRECT_URL=<Fill in the domain at which you deploy your application>/auth/callback
VITE_FOUNDRY_CLIENT_ID=0577ef47e90f05741d2d689d6da9613d
